\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Block creation\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fuerza_bruta}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Block proposal\relax }}{1}{}\protected@file@percent }
\newlabel{alg:fuerza_bruta}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Soft Vote\relax }}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CertifyVote\relax }}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces BlockConfirmation\relax }}{2}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
