\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vanilla run}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Network}{2}{section.2}%
\contentsline {section}{\numberline {3}Node as a State Machine}{3}{section.3}%
\contentsline {section}{\numberline {4}Main algorithm}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Block Proposal}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Soft Vote}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}HandleProposal}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}HandleVote}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}HandleBundle}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Recovery Attempt}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Fast Recovery Attempt}{15}{subsection.4.7}%
\contentsline {section}{\numberline {5}Subroutines}{15}{section.5}%
\contentsline {section}{\numberline {6}Appendix: Notation}{23}{section.6}%
