\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax $\@@underline {\hbox {Block creation}}\mathsurround \z@ $\relax \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fuerza_bruta}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax $\@@underline {\hbox {Soft Vote}}\mathsurround \z@ $\relax \relax }}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax $\@@underline {\hbox {CertifyVote}}\mathsurround \z@ $\relax \relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \relax $\@@underline {\hbox {BlockConfirmation}}\mathsurround \z@ $\relax \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subroutines}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \relax $\@@underline {\hbox {CountVotes}}\mathsurround \z@ $\relax \relax }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \relax $\@@underline {\hbox {CommitteeVote}}\mathsurround \z@ $\relax \relax }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \relax $\@@underline {\hbox {ComputeSeed}}\mathsurround \z@ $\relax \relax }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \relax $\@@underline {\hbox {Sortition}}\mathsurround \z@ $\relax \relax }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \relax $\@@underline {\hbox {VerifySortition}}\mathsurround \z@ $\relax \relax }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \relax $\@@underline {\hbox {BLOCK\_STEP}}\mathsurround \z@ $\relax \relax }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \relax $\@@underline {\hbox {EMPTY\_STEP}}\mathsurround \z@ $\relax \relax }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \relax $\@@underline {\hbox {CommonCoinFlipVote}}\mathsurround \z@ $\relax \relax }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \relax $\@@underline {\hbox {CommonCoin}}\mathsurround \z@ $\relax \relax }}{5}}
