\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/sosp/GiladHMVZ17}
\citation{DBLP:journals/corr/Micali16}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vanilla run}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsect:vanilla-run}{{1.1}{1}{Vanilla run}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Node as a State Machine}{3}{section.3}\protected@file@percent }
\newlabel{table:s}{{1}{4}{Node as a State Machine}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main algorithm}{7}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \underline  {Main node algorithm}}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block Proposal}{8}{subsection.4.1}\protected@file@percent }
\newlabel{ssect:blockproposal}{{4.1}{8}{Block Proposal}{subsection.4.1}{}}
\newlabel{algo:block-proposal}{{4.1}{9}{Block Proposal}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \underline  {Block proposal}}}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soft Vote}{10}{subsection.4.2}\protected@file@percent }
\newlabel{ssect:softvote}{{4.2}{10}{Soft Vote}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \underline  {Soft Vote}}}{10}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HandleProposal}{11}{subsection.4.3}\protected@file@percent }
\newlabel{ssect:HandleProposal}{{4.3}{11}{HandleProposal}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \underline  {HandleProposal}}}{11}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HandleVote}{12}{subsection.4.4}\protected@file@percent }
\newlabel{ssect:HandleVote}{{4.4}{12}{HandleVote}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \underline  {HandleVote}}}{12}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}HandleBundle}{13}{subsection.4.5}\protected@file@percent }
\newlabel{ssect:HandleBundle}{{4.5}{13}{HandleBundle}{subsection.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \underline  {HandleBundle}}}{13}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recovery Attempt}{14}{subsection.4.6}\protected@file@percent }
\newlabel{ssect:Recovery}{{4.6}{14}{Recovery Attempt}{subsection.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \underline  {Recovery}}}{14}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fast Recovery Attempt}{15}{subsection.4.7}\protected@file@percent }
\newlabel{ssect:FastRecovery}{{4.7}{15}{Fast Recovery Attempt}{subsection.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \underline  {FastRecovery}}}{15}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Subroutines}{15}{section.5}\protected@file@percent }
\newlabel{sect:soubroutines}{{5}{15}{Subroutines}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \underline  {FilterTimeout}}}{15}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces \underline  {General Purpose Hashing Function}}}{16}{algorithm.10}\protected@file@percent }
\newlabel{algo:assemble-block}{{5}{16}{Subroutines}{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces \underline  {AssembleBlock}}}{16}{algorithm.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces \underline  {IsCommitable}}}{16}{algorithm.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces \underline  {Commit}}}{16}{algorithm.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces \underline  {VerifyVote}}}{17}{algorithm.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces \underline  {Proposal}}}{17}{algorithm.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces \underline  {Proposal-value}}}{17}{algorithm.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces \underline  {VerifyProposal}}}{17}{algorithm.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces \underline  {VerifyBundle}}}{18}{algorithm.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces \underline  {StartNewRound}}}{18}{algorithm.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces \underline  {StartNewPeriod}}}{18}{algorithm.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces \underline  {GarbageCollect}}}{19}{algorithm.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces \underline  {RequestProposal}}}{19}{algorithm.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces \underline  {PenalizePeer}}}{19}{algorithm.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces \underline  {ResynchronizationAttempt}}}{20}{algorithm.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces \underline  {ComputeSeed}}}{20}{algorithm.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces \underline  {getSortitionSeed}}}{20}{algorithm.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces \underline  {getSortitionWeight}}}{21}{algorithm.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces \underline  {getSortitionTotalStake}}}{21}{algorithm.28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces \underline  {Sortition}}}{22}{algorithm.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces \underline  {VerifySortition}}}{22}{algorithm.30}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{DBLP:conf/sosp/GiladHMVZ17}{GHM{$^{+}$}17}
\bibcite{DBLP:journals/corr/Micali16}{Mic16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Notation}{23}{section.6}\protected@file@percent }
\gdef \@abspage@last{23}
